displayName: Shorty
summary: A simple Link Shortener for traefik  
type: middleware
import: github.com/Spakl-io/shorty
testData:
  links:
    github: https://github.com
    gh: https://github.com
    gitlab: https://gitlab.com
    gl: https://gitlab.com